<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="main.css" type="text/css" />
<link rel="stylesheet" href="blog.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="Subscribe to this page..." href="feed.rss" />
<title>Pod to Pod Communication with Podman</title>
</head><body>
<div id="divbodyholder">
<div class="headerholder"><div class="header">
<div id="title">
<h1 class="nomargin"><a class="ablack" href="https://wolfangaukang.gitlab.io/index.html">Personal Thoughts</a></h1>
<div id="description">Another blog regarding personal thoughts (and some guides)</div>
</div></div></div>
<div id="divbody"><div class="content">
<!-- entry begin -->
<h3><a class="ablack" href="pod-to-pod-communication-with-podman.html">
Pod to Pod Communication with Podman
</a></h3>
<!-- bashblog_timestamp: #202010030040.54# -->
<div class="subtitle">October 03, 2020 &mdash; 
p.
</div>
<!-- text begin -->

<p>Podman is becoming a considerable option for deploying containers in a small scale. In my case, as Fedora 32 isn't able to run Docker CE and the <a href="https://fedoramagazine.org/docker-and-fedora-32/">guide</a> I was using to get that running didn't work, I had to learn how to stick with this alternative, and honestly, it is similar to Docker, so the learning process wasn't complicated. Also, you don't need root access to perform most of the simple tasks (contrary to Docker). </p>

<p>One cool thing from it is that you are able to set up pods and run containers inside them. Everything inside the pod will be isolated on its own network, and you are also able to open ports to the outside by mapping them to a host port. Generally, you will find lots of guides on how to install a stack on a single pod, but I wanted to go further and see how I perform any kind of communication between pods.</p>

<p>Let's say I want to create a pod for backend stuff (like a database) and another pod for frontend stuff (like an application). We can create a pod for backend containers and set up another pod for frontend containers, where we are going to map a port to the outside.</p>

<p>This example is based on <a href="https://www.redhat.com/sysadmin/compose-podman-pods">this article</a>. There is a lot of useful information here that you can check. Time to start!</p>

<h2>Steps</h2>

<p>Remember to run everything as superuser. To generate our network, we need to run the following command:</p>

<pre><code>&gt; podman network create foobar
</code></pre>

<p>We can see the generated network here:</p>

<pre><code>&gt; podman network ls
NAME    VERSION  PLUGINS
podman  0.4.0    bridge,portmap,firewall,tuning
foobar  0.4.0    bridge,portmap,firewall,dnsname
</code></pre>

<p>Now, let's generate the pods. As WordPress uses port 80 to show the application, we are going to map it to port 8080 for testing purposes. So, we do this:</p>

<pre><code>&gt; podman pod create --name pod_db --network foobar
&gt; podman pod create --name pod_app --network foobar -p "8080:80"
&gt; podman pod ls
POD ID        NAME     STATUS   CREATED         # OF CONTAINERS  INFRA ID
fe915374e2cd  pod_app  Created  9 seconds ago   1                6bd416faab89
ef0b632e857d  pod_db   Created  14 seconds ago  1                0b6fabe122b6
</code></pre>

<p>Finally, let's create the containers for each pod:</p>

<pre><code>&gt; podman run \
  -d --restart=always --pod=pod_db \
  -e MYSQL_ROOT_PASSWORD="myrootpass" \
  -e MYSQL_DATABASE="wp" \
  -e MYSQL_USER="wordpress" \
  -e MYSQL_PASSWORD="w0rdpr3ss" \
  --name=mariadb mariadb
&gt; podman run \
  -d --restart=always --pod=pod_app \
  -e WORDPRESS_DB_NAME="wp" \
  -e WORDPRESS_DB_USER="wordpress" \
  -e WORDPRESS_DB_PASSWORD="w0rdpr3ss" \
  -e WORDPRESS_DB_HOST="pod_db" \
  --name=wordpress wordpress
</code></pre>

<p>Now, check localhost:8080, and you might be able to see the application:</p>

<p><img src="images/Podman_Pod_to_Pod/wordpress.png" alt="Browser showing WordPress on localhost:8080" title="" /></p>

<p>If you have any questions, feel free to send an email, and also check the Podman and dnsname projects.</p>

<p>Tags: <a href='tag_2020.html'>2020</a>, <a href='tag_tech.html'>tech</a>, <a href='tag_podman.html'>podman</a>, <a href='tag_containers.html'>containers</a>, <a href='tag_pod.html'>pod</a></p>


<!-- text end -->
<!-- entry end -->
</div>
<div id="footer">CC by-nc-nd <a href="http://twitter.com/example">p.</a> &mdash; <a href="mailto:liquid&#46;query960&#64;4wrd&#46;cc">liquid&#46;query960&#64;4wrd&#46;cc</a><br/>
Generated with <a href="https://github.com/cfenollosa/bashblog">bashblog</a>, a single bash script to easily create blogs like this one</div>
</div></div>
</body></html>
