<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="main.css" type="text/css" />
<link rel="stylesheet" href="blog.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="Subscribe to this page..." href="feed.rss" />
<title>Recruiters, please stop</title>
</head><body>
<div id="divbodyholder">
<div class="headerholder"><div class="header">
<div id="title">
<h1 class="nomargin"><a class="ablack" href="https://wolfangaukang.gitlab.io/index.html">Personal Thoughts</a></h1>
<div id="description">Another blog regarding personal thoughts (and some guides)</div>
</div></div></div>
<div id="divbody"><div class="content">
<!-- entry begin -->
<h3><a class="ablack" href="recruiters-please-stop27102.html">
Recruiters, please stop
</a></h3>
<!-- bashblog_timestamp: #202011282345.10# -->
<div class="subtitle">November 28, 2020 &mdash; 
p.
</div>
<!-- text begin -->

<p>This is a post I wanted to make a long time ago since I changed my job modality (from working with a company to working as a consultant).</p>

<p>Before that change, I made sure I didn't want to show myself as available for work on LinkedIn. I even did that on Upwork, because in February I had moved into a new full time job and I didn't want to receive any contracts or requests, as I would definitely not be able to help anyone and I had a new reputation to build.</p>

<p>Now, forwarding to September, I am now constantly getting a lot of job position interview offers. I haven't changed my LinkedIn since February, and I will still say: I'm not available for work. I am already engaged with another company and I'm totally ensuring my dedication into working for that company, even if they try to boot me one day and I can't do anything (which is possible, as I'm a contractor right now). </p>

<p>Today I watched a video from a Brazilian entrepreneur, and he mentions about this whole thing I'm talking about. Recruiters just see your profile, see your certifications and think "hey, I want that guy". They forget to see I'm currently working for a company, which is somewhat a very shitty move and a disconsideration for people that has lost their jobs in recent months and now are struggling to find something.</p>

<p>So please, you'd rather contact someone that really needs a job. I am not available. Thanks.</p>

<p>Tags: <a href='tag_2020.html'>2020</a>, <a href='tag_rant.html'>rant</a></p>
<!-- text end -->
<!-- entry end -->
</div>
<div id="footer">CC by-nc-nd <a href="http://twitter.com/example">p.</a> &mdash; <a href="mailto:liquid&#46;query960&#64;4wrd&#46;cc">liquid&#46;query960&#64;4wrd&#46;cc</a><br/>
Generated with <a href="https://github.com/cfenollosa/bashblog">bashblog</a>, a single bash script to easily create blogs like this one</div>
<div id="footer">CC by-nc-nd <a href="http://twitter.com/example">p.</a> &mdash; <a href="mailto:liquid&#46;query960&#64;4wrd&#46;cc">liquid&#46;query960&#64;4wrd&#46;cc</a><br/>
Generated with <a href="https://github.com/cfenollosa/bashblog">bashblog</a>, a single bash script to easily create blogs like this one</div>
</div></div>
</body></html>
