<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="main.css" type="text/css" />
<link rel="stylesheet" href="blog.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="Subscribe to this page..." href="feed.rss" />
<title>Personal Thoughts &mdash; Posts tagged "2020"</title>
</head><body>
<div id="divbodyholder">
<div class="headerholder"><div class="header">
<div id="title">
<h1 class="nomargin"><a class="ablack" href="https://wolfangaukang.gitlab.io/index.html">Personal Thoughts</a></h1>
<div id="description">Another blog regarding personal thoughts (and some guides)</div>
</div></div></div>
<div id="divbody"><div class="content">
<h3><a class="ablack" href="recruiters-please-stop27102.html">
Recruiters, please stop
</a></h3>
<!-- bashblog_timestamp: #202011282345.10# -->
<div class="subtitle">November 28, 2020 &mdash; 
p.
</div>
<!-- text begin -->

<p>This is a post I wanted to make a long time ago since I changed my job modality (from working with a company to working as a consultant).</p>

<p>Before that change, I made sure I didn't want to show myself as available for work on LinkedIn. I even did that on Upwork, because in February I had moved into a new full time job and I didn't want to receive any contracts or requests, as I would definitely not be able to help anyone and I had a new reputation to build.</p>

<p>Now, forwarding to September, I am now constantly getting a lot of job position interview offers. I haven't changed my LinkedIn since February, and I will still say: I'm not available for work. I am already engaged with another company and I'm totally ensuring my dedication into working for that company, even if they try to boot me one day and I can't do anything (which is possible, as I'm a contractor right now). </p>

<p>Today I watched a video from a Brazilian entrepreneur, and he mentions about this whole thing I'm talking about. Recruiters just see your profile, see your certifications and think "hey, I want that guy". They forget to see I'm currently working for a company, which is somewhat a very shitty move and a disconsideration for people that has lost their jobs in recent months and now are struggling to find something.</p>

<p>So please, you'd rather contact someone that really needs a job. I am not available. Thanks.</p>

<p>Tags: <a href='tag_2020.html'>2020</a>, <a href='tag_rant.html'>rant</a></p>
<!-- text end -->
<h3><a class="ablack" href="pod-to-pod-communication-with-podman.html">
Pod to Pod Communication with Podman
</a></h3>
<!-- bashblog_timestamp: #202010030040.54# -->
<div class="subtitle">October 03, 2020 &mdash; 
p.
</div>
<!-- text begin -->

<p>Podman is becoming a considerable option for deploying containers in a small scale. In my case, as Fedora 32 isn't able to run Docker CE and the <a href="https://fedoramagazine.org/docker-and-fedora-32/">guide</a> I was using to get that running didn't work, I had to learn how to stick with this alternative, and honestly, it is similar to Docker, so the learning process wasn't complicated. Also, you don't need root access to perform most of the simple tasks (contrary to Docker). </p>

<p>One cool thing from it is that you are able to set up pods and run containers inside them. Everything inside the pod will be isolated on its own network, and you are also able to open ports to the outside by mapping them to a host port. Generally, you will find lots of guides on how to install a stack on a single pod, but I wanted to go further and see how I perform any kind of communication between pods.</p>

<p>Let's say I want to create a pod for backend stuff (like a database) and another pod for frontend stuff (like an application). We can create a pod for backend containers and set up another pod for frontend containers, where we are going to map a port to the outside.</p>

<p>This example is based on <a href="https://www.redhat.com/sysadmin/compose-podman-pods">this article</a>. There is a lot of useful information here that you can check. Time to start!</p>

<h2>Steps</h2>

<p>Remember to run everything as superuser. To generate our network, we need to run the following command:</p>

<pre><code>&gt; podman network create foobar
</code></pre>

<p>We can see the generated network here:</p>

<pre><code>&gt; podman network ls
NAME    VERSION  PLUGINS
podman  0.4.0    bridge,portmap,firewall,tuning
foobar  0.4.0    bridge,portmap,firewall,dnsname
</code></pre>

<p>Now, let's generate the pods. As WordPress uses port 80 to show the application, we are going to map it to port 8080 for testing purposes. So, we do this:</p>

<pre><code>&gt; podman pod create --name pod_db --network foobar
&gt; podman pod create --name pod_app --network foobar -p "8080:80"
&gt; podman pod ls
POD ID        NAME     STATUS   CREATED         # OF CONTAINERS  INFRA ID
fe915374e2cd  pod_app  Created  9 seconds ago   1                6bd416faab89
ef0b632e857d  pod_db   Created  14 seconds ago  1                0b6fabe122b6
</code></pre>

<p>Finally, let's create the containers for each pod:</p>

<pre><code>&gt; podman run \
  -d --restart=always --pod=pod_db \
  -e MYSQL_ROOT_PASSWORD="myrootpass" \
  -e MYSQL_DATABASE="wp" \
  -e MYSQL_USER="wordpress" \
  -e MYSQL_PASSWORD="w0rdpr3ss" \
  --name=mariadb mariadb
&gt; podman run \
  -d --restart=always --pod=pod_app \
  -e WORDPRESS_DB_NAME="wp" \
  -e WORDPRESS_DB_USER="wordpress" \
  -e WORDPRESS_DB_PASSWORD="w0rdpr3ss" \
  -e WORDPRESS_DB_HOST="pod_db" \
  --name=wordpress wordpress
</code></pre>

<p>Now, check localhost:8080, and you might be able to see the application:</p>

<p><img src="images/Podman_Pod_to_Pod/wordpress.png" alt="Browser showing WordPress on localhost:8080" title="" /></p>

<p>If you have any questions, feel free to send an email, and also check the Podman and dnsname projects.</p>

<p>Tags: <a href='tag_2020.html'>2020</a>, <a href='tag_tech.html'>tech</a>, <a href='tag_podman.html'>podman</a>, <a href='tag_containers.html'>containers</a>, <a href='tag_pod.html'>pod</a></p>


<!-- text end -->
<h3><a class="ablack" href="it-seems-we-came-back-to-normal-regarding-this-covid-thing.html">
It seems we came back to normal regarding this COVID thing
</a></h3>
<!-- bashblog_timestamp: #202009272127.07# -->
<div class="subtitle">September 27, 2020 &mdash; 
p.
</div>
<!-- text begin -->

<p>This is kind of a COVID-19 post written on my perspective, so it is mandatory to add the disclaimer that this is my opinion and you should take it with a grain of salt. We can have a discussion on my email.</p>

<p>It seems everything came back to normal, as now I'm seeing too much people on the streets. I don't really care, as I got a (now completely) remote job and don't need to get out of the house unless I have to do something outside. And if I have to, I will use a mask (because they look cool and people won't see my face).</p>

<p>Now, I have to tell this: too many people are still romanticizing the situation thinking that we will learn something new from all of this. We didn't and we won't.</p>

<p>There is/are still:</p>

<ul>
<li>People still without jobs and suffering to survive</li>
<li>People thinking that they are the center of the world, so if they don't like something, they should not feel obligated (even if it's a national mandate) to do it because it is their "personal freedom"®</li>
<li>Even more conspiracy theories flowing on the net</li>
<li>COVID (that's expected) and a bunch of people dying from it </li>
<li>And you pretty much know what I can add to this list, but it isn't necessary</li>
</ul>

<p>All the people saying to prioritize the economy over health, now that they won, seems to have forgotten the ones in poverty even before the pandemic. Well, in the end, as long these people don't work for them, it doesn't really matter, they can die from COVID, poverty or whatever.</p>

<p>All the people that was ordering others to stay at home really ignored the fact that again, there is people who can't do it. They need food to survive, and on our current times, you need money even for vital needs, and that can only be obtained by work (unless the govt. is providing help to them).</p>

<p>Everyone seems to be enclosed in a bubble, in a need of dying it with a popular color so they can be part of its hivemind. And although this sounds like one of these sentences used by people that consider themselves "different than the others", now it seems you have to be part of something to have a valid opinion. If not, you are just a phony, or still an enemy.</p>

<p>I am just going to say it: There is something wrong with our current way of living. People can't live normally, we are fighting on banal topics, there is no common sense on basic considerations in a society. Now everything seems motivated by political intentions.</p>

<p>What I can just say is: Let's acknowledge this and see what we can improve personally (at least).</p>

<h2>TL;DR</h2>

<p>Whoever thought the world would change after COVID-19, needs some kind of reality check and understand the current battleground (yes, a battleground). But y'know, we can do something in the personal level to solve it. But we must acknowledge it first.</p>

<p>Tags: <a href='tag_2020.html'>2020</a>, <a href='tag_rant.html'>rant</a>, <a href='tag_covid.html'>covid</a>, <a href='tag_personal.html'>personal</a></p>


<!-- text end -->
<h3><a class="ablack" href="you-dont-really-need-certifications-a-short-story.html">
You don't really need certifications: A Short Story
</a></h3>
<!-- bashblog_timestamp: #202009270333.24# -->
<div class="subtitle">September 27, 2020 &mdash; 
p.
</div>
<!-- text begin -->

<p>Here I come with a rant about something that has become a somewhat unnecessary practice on getting jobs in IT. As a disclaimer, this is a personal opinion and I'm open to discussion, so take it with a grain of salt.</p>

<h2>Before working</h2>

<p>I was a student that always strived to get the highest score. If I do an analysis of myself since elementary school until the last year of high school, I really liked to show off that I was the best by getting the highest grades. Where I live, the highest score was generally a 100, or a 10 in some cases. Seeing this on a certain perspective, it might feel so rewarding and beautiful to see that your score on something was composed of three digits instead of two, which would be something small and an indicator of failure on something (or everything).</p>

<p>But getting to the point, I wasn't really showing that I learned stuff, I was just competing against my classmates on who has the best score in the room. For my parents, it was an indicator of success. If you got less than a 100, one of the main complaints would be "where did you fail?" or "were you still the highest?". If it was lower than 90, then it would get harsher, like "you need to study more". The "threshold" of approving a course is of 70, so I still had a pretty good grade, but for them, and even other parents with their kids, less than 90 would be something bad. And it was part of my mindset. Less than 90 would give you the huge punishment of my life at the time: Not being able to use the computer for a week, which would mean no World of Warcraft or whatever I was playing at the time. </p>

<p>On the two years before college, I went into a high quality high school, considered one of the best in the country. I went there by personal decision, but with the obvious goal of showing up who would one of the best students in the country. I had my bad grades on the first exams (a 30 on a physics exam was the most painful), but I was able to recover my grades on that semester (getting a 100 on the last exam, which was majestic). I graduated with what is called "honor bachelor", which is passing the national exams we do at last year of high school with grades above 90 on all topics. I got a medal (I don't have it anymore) and a certificate (useful for nothing now), and it was beautiful. Then college came.</p>

<p>College was that punch that knocks you to the ground on the first blow, letting you know that you aren't anything huge, one of the same. Although the whole experience of that high school did help me (at least on the math and writing courses I had), my first semester consisted on two related courses of programming with a professor adept on the "academical terrorism" ideology (torture your students psychologically and only stay with the best), making me ditch the course in the middle. Ah, and that professor dictated his own rules: If you leave the course and tells him through email that you are not coming, he would give you a 65. If not, even if you did homework and such, you would get a 0. Guess who didn't send an email?</p>

<p>Having two 0's on your grades was simply a bummer, but it was what taught me to be humble with grades, and to really try to learn, because that bad experience was a mix of being too cocky and thinking that I was superior. Still, I wouldn't say I learned a lot on the rest of my college life because there were topics that I really disliked or really haven't had a proper teacher that really taught the topic and was just collecting the paycheck (looking at you Algorithms Design). In the end, I only had one course with less than 70, one with a 75 and the rest was between 80 and 100. That helped me in getting scholarships, hence getting my semesters paid, helping my parents in not spending much money besides what I needed monthly. I didn't work because my parents didn't want me to do it (bad decision) and wanted me to graduate quickly. So, I spent 4 and a half years, which is a "good indicator" for an Engineering student.</p>

<h2>Working (and the good experience of certifications)</h2>

<p>I was pretty worried about all the "threats" I received prior to my first experience working. "Working is way different than college", or "nothing you learn on college will be useful on real life" were the most menacing and I really thought I was an academic guy (I wanted to be a teacher) and wouldn't have a good experience on my internship. In the end, it was completely different, I enjoyed the experience and loved the idea of going to work every day. I lived more than 50km away from my workplace at the time and I still enjoyed going there, because I felt useful and learned a lot of stuff (Plus, I was getting paid). And well, what I learned in college did help me in performing a more cleaner job, something easy to document for future reference (ex-coworkers still tell me this, which makes me slightly blush). So take that.</p>

<p>I didn't go with any certificates at the time because living far away consumed a lot of time. Besides, I had a small part-time job that was paying in dollars, which is a valuable currency and relatively expensive to get here. But seeing coworkers getting certificated, plus my workplace motivating people to get certified in the cloud was my motivation to go back into studying. After moving to a place closer to my workplace, I started getting prepared for my first certification, AWS Cloud Practitioner. I wanted to go with the Solutions Architect Associate first, but it was too expensive and didn't want to lose it. I was nervous, but passed the exam without problems.</p>

<p>Few months later, I decided to get into the Solutions Architect Associate. This time I felt confident: Spent on a yearly platform subscription (Linux Academy) and the guy who did the course (Adrian Cantrill, which now has his own platform) is one of the best. I felt that I learned a lot after watching all of the videos, and felt that I really was able to handle almost any kind of situation related to designing on AWS. Did the exam and got a very nice score.</p>

<p>On the same month, I got an email from GIAC that I was chosen to do the beta exam for a certification they wanted to make available in a few months, and for free. Spent my time studying on the bus and also passed it. Finally, I started practicing for the Certified Kubernetes Administrator, even without any prior experience with Kubernetes. I had my sweat for that certification, and I was really worried on getting a good grade or at least passing it. But even if I didn't pass, I would feel proud of learning a lot about how to handle it. In the end, I just missed two 2-point questions, but got a nice grade.</p>

<h2>The bad experience with a single certification</h2>

<p>Here is where the purpose of this post comes. So, on this year, I was on another job completely unrelated to my previous work experience. At the beginning, I was enjoying what I was doing, but as time passed, it became boring, presented no challenge, and some of the stuff I was doing, I wasn't able to even automate because the higher-ups didn't want to listen and wanted to keep with their solutions. I was looking for jobs, and had the luck of having an ex-coworker that referred me for a Cloud Engineer position at a company he is working as a manager. The only thing that I was lacking, but seemed easy to get with my previous experience, was Azure knowledge. So I booked an Azure Fundamentals exam (for free) and put my effort for the exam. He even asked me to get an Azure Administrator certification, but honestly I was focused on the CKA at the time, so the condition was to ensure this was necessary to get the position, so I could reschedule the CKA and focus on the Azure exam. I got no response, and glad I didn't, so I kept working on the CKA.</p>

<p>Here come the problems: As we are on the COVID-19 situation, exam centers are closed, so you had to do this at home. It wouldn't be a problem as I did the CKA at home without any issues, only had to get a decent webcam and use Google Chrome (totally tolerable). For this one, you must have Windows or Mac to run their software for testing (OnVUE). This is a huge red flag for me as my personal computer has Fedora, and I don't have money nor interest in purchasing a Mac device or a Windows ISO. At least I had my work computer lent by the company, which ran Windows, but it is completely restricted of doing any changes, so probably the firewall would give issues. If I ran the system check on that computer, the software would indicate everything worked as expected. But on the day of the exam, guess what, I had issues (no connection). I got frustrated, so threw a ticket to OnVUE support to see if they could reinstate the voucher used for the exam, which they did. I rescheduled the exam for the next two months.</p>

<p>During these two months, I wasn't accepted on that position my ex-coworker referred me to, but I did found another job as a Cloud Engineer on a small company. The CEO was my ex-boss on the first gig, and he was looking for someone able to help him with applying the whole DevOps practices on his software development company. He trusted my capabilities and I enjoyed working with him during that time, so it was an awesome proposal (although it has some drawbacks that I might mention in another post). The whole focus is on AWS, and as a small company, at least I don't see the necessity of going to Azure or GCP.</p>

<p>Getting back into the Azure Fundamentals exam, I didn't study at all for this second time. I just skimmed the same exam from Linux Academy, but I had in mind that getting that certificate wouldn't help me on anything, just having something on the CV that wasn't even valuable. In the end, I did the exam and didn't pass. But I felt nothing. Like, even if I passed, I would only go into that typical LinkedIn brag about "You got a new badge" and such. But at what benefit? My current workplace wouldn't even care (we don't use Azure) and it wouldn't reflect any knowledge on the platform (and I might say I can still use Azure, because it shouldn't be that different than AWS). Also, I didn't pay for it, so it didn't hurt. Sure, it was free and a good opportunity, but honestly, is like getting free apple juice, but you don't really enjoy it or like it.</p>

<h2>Reflexion (and the reality)</h2>

<p>Being part of water-cooler conversation groups with professionals of the area, one idea they all agree is: Certifications are only for CVs, they might not show any real-life knowledge. And to be honest, I agree with them. I took my AWS certifications because my previous workplace was "rewarding" people getting these certifications (they only paid what I spent on the exam, the salary and the opportunities of better experiences never came), I took the GCSA because it is a too expensive certification and it would look cool (what is doing the difference is the knowledge obtained from the SANS course I took that let me get this certification) and the reason I took the CKA was because there was a combo of course+certificate on Black Friday, although I have to admit I loved the on-hands certification approach compared than consuming a book/watching slides and vomiting it on a single/multiple choice exam.</p>

<p>And I have to admit, part of my goal of certifying was simply trying to look as the best kid of the kind. LinkedIn (or any other social media) helps you on bragging that stuff and giving you that pleasant dosage of dopamine, just to show up that you are a "successful" person. Certifications, most of the time, are not indicators of success or knowledge, neither grades or scores. What really matters is: can you handle it in real life at any time? If you can't, don't worry, you can still learn it, it is a matter of practice.</p>

<p>Unfortunately, to land into a new job these days, it seems that the HR filter consists on checking what certifications you currently have. I don't really know if they really look at your experience at all. In the end, for the job opportunities I was able to get (including the transition from the internship to a full-time job), they were mostly because they know I'm a competent person on what I do and looked friendly, able to cope with the team I was going to interact with. They didn't care about my certifications. I can't do anything to change HR, but maybe, what I can do, or even you as an interviewer, is to really listen to the people that you are interviewing. You should really know the person you are going to work with, and two pages are not a good summary of that.</p>

<p>Finally, I can really think that I'm not the only one who did certifications with the single purpose of passing. What matters is what you learn from that, but honestly, having a certification or not might not make a difference on your professional level. How many people without a certification can really do a better task than those one certificated? I don't have the numbers, but I know people that match this description. They are still huge professionals, able to learn whatever they propose to learn, and do an awesome job, without spending hundreds or thousands on an exam that would state they really know how to do it. I can really see it, not difficult to imagine it at all.</p>

<h2>Conclusion</h2>

<p>Don't spend money on certifications with the purpose of having something on your CV. Only do it because you really want to learn something. If you need to demonstrate to a place that you know a topic by getting a certification, you should see it as a red flag, because this is not a good way to find talent or someone capable on knowing about the topic. Here is where the interviewing process with the technical people should evaluate your capabilities, not three lines on your CV saying you passed an exam. There might be exceptions, obviously, but the only tip I can provide to you (and even to my future self) is just learn and apply. That is what really matters.</p>

<p>What I would say, if you are in college or just passing high school and want to get into IT, is to get professional experience. Like I said, I didn't have any previous work experience before my professional internship, but I know people that is not even in college and are doing internships for learning. Internet is the best source to learn stuff, but a job is where what you learned will be applied, which means more learning and acquiring experience.</p>

<p>Tags: <a href='tags/tag_2020.html'>2020</a>, <a href='tags/tag_tech.html'>tech</a>, <a href='tags/tag_certifications.html'>certifications</a>, <a href='tags/tag_personal.html'>personal</a>, <a href='tags/tag_rant.html'>rant</a></p>





<!-- text end -->
<h3><a class="ablack" href="using-nginx-container-as-reverse-proxy.html">
Using the NGINX container as a reverse proxy
</a></h3>
<!-- bashblog_timestamp: #202009261657.02# -->
<div class="subtitle">September 26, 2020 &mdash; 
p.
</div>
<!-- text begin -->

<p>In this post, we will do the following:</p>

<ul>
<li>Generate a container stack (set of containers that will interact between themselves on their network) where a reverse proxy (in this case NGINX) will handle the traffic.</li>
<li>Create self-signed certificates (This is an example. Please try to generate certificates signed by trusted certificate authorities like Let's Encrypt)</li>
<li>Configure NGINX to:
<ul>
<li>Listen on port 80 and 443</li>
<li>Redirect traffic from port 80 to port 443</li>
<li>Configure the listener on port 443 to use the generated certificates and handle traffic from outside to the JIRA container on port 8080`</li>
</ul></li>
</ul>

<h2>Introduction</h2>

<p>Recently I have been dealing a lot with the usage of containers to avoid writing huge scripts to deploy stuff that is not intended to run for a long time. For example, I was asked to deploy a test JIRA Core (specifying the Core part as now JIRA has three new modalities) because there were some changes in the API. I followed the guide from Atlassian, but honestly there were too many instructions to set up and the requester needed that server as soon as possible.</p>

<p>With containers, it is simply a task of installing your preferred container engine (See the famous Docker, RKT, cri-o, Podman and so on), grab an image from a registry online (famous cases are Dockerhub or Quay.io) or develop one yourself if you are up to the task, and run an instance of that image with the necessary settings. Also, there are orchestrators (Kubernetes, Docker Swarm, Apache Mesos, and so on) where you indicate a stack of containers you wish to deploy and they will handle the whole lifecycle and management of the stack. In my case, I go into that path if the application is intended to stay longer than usual (or permanently). If it is something quick, then I use Docker Compose as a stack testing tool or a stack intended to stay for a shorter period into a testing server.</p>

<p>In this specific case with the JIRA server, I got the compose specs from <a href="https://github.com/teamatldocker/jira">this repo</a> ran into Docker Compose, checked the logs and then it was a matter of tuning the server (in the case of the cloud, finding the instance type that supported running this application without crashing, which should be one with more than 2Gb). But coming from a security team, well, the original stack was opening port 80, which although it works, it is not secure. Securing your application for public access must be done always. Here is where NGINX comes.</p>

<p>I won't bring you details about NGINX because I'm no specialist at it, but in summary, it can be used as a reverse proxy where it takes requests and forward them to servers that can be in internal networks. This is all we need here: On our stack network, we open ports 80/443 in favor of NGINX instead of JIRA, and we configure NGINX to forwad all requests to the JIRA container, which will be open on port 8080 as default (see the docker-compose file from the previous link).</p>

<p>As this guide won't fall into too many details (again, I'm not a specialist at NGINX), we will generate the following folder structure:</p>

<pre><code>jira
|_docker-compose.yml  # Using the one from github.com/dockeratlteam/jira
|_nginx
  |_certs
    |_ca              # Certificate Authority
    |_jira            # Certificates for server
  |_config            # NGINX conf.d files
</code></pre>

<h2>Generating self-signed SSL certificates</h2>

<p>Again, this is an example. Please use trusted certificate authorities to sign your certificates. I decided to go that path so you can have an understanding on how to create them.</p>

<p>First, let's go to the <code>nginx/certs/ca</code> folder. We will first generate the Certificate Authorities, by first generating a key, then a certificate signing request (a request to the CA to obtain certificates), and finally the certificate:</p>

<pre><code>openssl genrsa -out ca.key 2048                              # Generating a 2048-bit key
openssl req -new -key ca.key -subj "/CN=own-ca" -out ca.csr  # Generating Certificate Signing Request with key generated previously
openssl x509 -req -in ca.csr -signkey ca.key -out ca.crt     # Generating the certificate
</code></pre>

<p>Now, we are going to generate the certificates we want on our server, signed by the previously created CA. The commands are pretty much similar. Move to <code>nginx/certs/jira</code> (or <code>../jira</code>):</p>

<pre><code>openssl genrsa -out jira.key 2048
openssl req -new -key jira.key -subj "/CN=jira" -out jira.csr
openssl x509 -req -in jira.csr -CA ../ca/ca.crt -CAkey ../ca/ca.key -out jira.crt -CAcreateserial # Creating the certificate by specifying the CA keys
</code></pre>

<h2>Setting up the NGINX listeners</h2>

<p>Generally, the default configuration file for NGINX, located at <code>/etc/nginx/conf.d/default.conf</code> inside the container, has the following settings (I removed the comments from it as we don't need them):</p>

<pre><code>server {
    # Listens on port 80 for server localhost
    listen       80;
    server_name  localhost;

    # Where the root path is located
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    # How to deal with server errors
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
</code></pre>

<p>Here, what we want to do is set up the following:
- Setting up the listener at port 80 to redirect all traffic to port 443. This is to avoid anyone of entering port 80.
- Setting up the listener at port 443, indicating the certificates to use and where to redirect our traffic</p>

<p>Go to <code>nginx/config</code>, create any file with the <code>.conf</code> suffix on its name (NGINX won't care about the name as long it has that suffix) and let's write the following:</p>

<pre><code># Proxying traffic from a certain server, in this case, the JIRA container
upstream jira {
  server jira:8080;   # On the docker-compose.yml, the JIRA container is named jira.
}

server {
  listen 80;
  # For any request, redirect to this URL
  return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl;
  ssl_certificate     /etc/ssl/jira.crt;
  ssl_certificate_key /etc/ssl/jira.key;

  location / {
    # NGINX will do the reverse proxy to the upstream jira settings specified above.
    proxy_pass "http://jira"
  }
}
</code></pre>

<h2>Setting up the docker-compose file</h2>

<p>Alright, now what we are going to do is the modify the JIRA container settings on that <code>docker-compose</code> file and add our NGINX container specs:</p>

<p>For the JIRA settings, remove (or comment) the port settings. They look like this:</p>

<pre><code>services:
  jira:
  ...
    ports:
    - '80:8080'
  ...
</code></pre>

<p>A notice for this specific case is that you might need to add some settings to the JIRA container so it can work successfully with the reverse proxy. I won't post how as this is not the intention.</p>

<p>Now, add the <code>nginx</code> specs on the services list:</p>

<pre><code>services:
...
  nginx:
    image: nginx:latest                  # Use another tag if stack is going to production
    restart: always                      # JIRA will take a while to load. This will help
    networks:
    - jiranet                            # Same network being used on jira and postgresql containers
    ports:
    - '80:80' 
    - '443:443'
    volumes:
    - "./nginx/config/:/etc/nginx/conf.d/" # Mapping our conf file
    - "./nginx/certs/jira/:/etc/ssl/"    # Mapping our ssl certs
...
</code></pre>

<p>And now, we should be ready to run the <code>docker-compose up</code> command (if using an orchestrator, the recommended commands for it).</p>

<p>This is what we might see after a while when JIRA has set up the database:</p>

<p><img src="images/NGINX_Using_docker/firefox_alert.png" alt="Self-signed certificates will throw this warning (ignore the Esperanto language on the browser :) )" title="" /></p>

<p><img src="images/NGINX_Using_docker/jira.png" alt="Here we have JIRA loading plugins." title="" /></p>

<h2>Observations</h2>

<ul>
<li>If you want to get deeper into customizing your NGINX container, one good place to look at NGINX settings is at <code>/etc/nginx/nginx.conf</code> inside the container. On the include part, it indicates that it will read files from <code>/etc/nginx/conf.d/*.conf</code>. You can create separate file for the listeners and you might get the same result, but in an ordered manner (like 80.conf and 443.conf).</li>
<li>Although we used Docker Compose for this, the container settings can be pretty much be used elsewhere as long the NGINX container is able to contact the JIRA container (or any other container) with the DNS name specified (in this case, jira) or IP (not recommended though as they might change when a container is destroyed). This means they should be on the same network.</li>
</ul>

<p>Tags: <a href='tags/tag_2020.html'>2020</a>, <a href='tags/tag_tech.html'>tech</a>, <a href='tags/tag_containers.html'>containers</a>, <a href='tags/tag_nginx.html'>nginx</a></p>





<!-- text end -->
<h3><a class="ablack" href="nat-instances-why-use-the-first-option-on-the-marketplace.html">
NAT Instances: Why use the first option on the Marketplace?
</a></h3>
<!-- bashblog_timestamp: #202009240040.37# -->
<div class="subtitle">September 24, 2020 &mdash; 
p.
</div>
<!-- text begin -->

<p>So, today I was trying to generate some kind of architecture on AWS through Terraform where a NAT instance was needed for a private subnet that needed internet connection for updating packages. Honestly, I could use a NAT gateway for this, but I wanted to go the extra mile and brush off my knowledge on designing VPC architecture on AWS. I remember doing that when practicing for the AWS Solutions Architect Associate exam, and it has been a long time without applying any cloud knowledge until now that I have a cloud engineering job. Plus, Terraform is a very cool tool, so I wanted to get the grip on best practices and such.</p>

<p>When I tried to follow some of the guides on how to do that (see the <a href="https://docs.aws.amazon.com/vpc/latest/userguide/VPC_NAT_Instance.html">official guide from Amazon</a> or an A Cloud Guru video on creating VPCs), I felt confident it was going to work in the end. Unfortunately, what happened is that my instances in the private subnet weren't able to ping anywhere (not even to the instances in the public subnet, even with an explicit security group allowing ICMP traffic to them) and I had a good time doubting my capacities on reading and watching tutorials (which is a good trigger for your daily dosage of imposter syndrome).</p>

<p>Gladly, and I really thank the author of the guide, I was able to find <a href="https://medium.com/@rakeshkanagaraj1990/aws-nat-instance-bb0911ba19d5">this</a>. After applying the indicated commands (in summary, enabling IP forwarding on <code>sysctl</code> and creating a rule on IPTables), I was finally able to get my instances on the private subnet to contact the internet. I knew my settings were working, because if not, not even AWS was providing a working guide, which would be horrible. But then the question came. What was I using that was out of the formula?</p>

<p>And I have the answer. When I was choosing the AMI to be used as a NAT Instance, I decided to go with the most updated version. Not necessarily it was the first option on the list of Community AMIs, but you know, the name had 2020 on it. So, this time, I had recreated it with the first option on the list, which seems to be an option from 2018. Well, after deploying and being able to do a SSH jump to the instance on the private subnet, it was completely able to ping and update without any issues. Also, if I remember the video on A Cloud Guru, Ryan used the first option on the list, which was an image of 2018 (maybe the same one, not sure though). He didn't choose it specifically, it was only the first on the list.</p>

<p>So here it goes my friends, maybe this post won't have a direct answer to the question, but here is where I would say that it is the best to try to work with something that works first, so you can have a checkpoint and be able to tweak your settings later. And in case something doesn't work, well, you have a usable checkpoint, so just rollback to it.</p>

<p>I plan to upload a simple guide to Terraform soon, at least with the basics on how to generate an instance, setting up your user and generate a random password in a dynamic way.</p>

<p>Tags: <a href='tags/tag_2020.html'>2020</a>, <a href='tags/tag_tech.html'>tech</a>, <a href='tags/tag_aws.html'>aws</a>, <a href='tags/tag_nat-instances.html'>nat-instances</a>, <a href='tags/tag_vpc.html'>vpc</a>, <a href='tags/tag_architecture.html'>architecture</a></p>





<!-- text end -->
<h3><a class="ablack" href="introduction-to-this-blog.html">
Introduction to this blog
</a></h3>
<!-- bashblog_timestamp: #202009230003.08# -->
<div class="subtitle">September 23, 2020 &mdash; 
p.
</div>
<!-- text begin -->

<p>This blog only came to existance because I was testing <a href="https://github.com/cfenollosa/bashblog">this project</a>.</p>

<p>So, right now I'm only testing a container with this program and seeing if it works as expected :). But I plan to post stuff here (or I hope so).</p>

<p>If you want to see the Dockerfile for this program, please check <a href="https://gitlab.com/WolfangAukang/bashblog_dockerfile">here</a>.</p>

<p>Tags: <a href='tags/tag_2020.html'>2020</a>, <a href='tags/tag_hello-world.html'>hello-world</a>, <a href='tags/tag_introduction.html'>introduction</a>, <a href='tags/tag_first-post.html'>first-post</a></p>





<!-- text end -->
</div>
<div id="footer">CC by-nc-nd <a href="http://twitter.com/example">p.</a> &mdash; <a href="mailto:liquid&#46;query960&#64;4wrd&#46;cc">liquid&#46;query960&#64;4wrd&#46;cc</a><br/>
Generated with <a href="https://github.com/cfenollosa/bashblog">bashblog</a>, a single bash script to easily create blogs like this one</div>
<div id="footer">CC by-nc-nd <a href="http://twitter.com/example">p.</a> &mdash; <a href="mailto:liquid&#46;query960&#64;4wrd&#46;cc">liquid&#46;query960&#64;4wrd&#46;cc</a><br/>
Generated with <a href="https://github.com/cfenollosa/bashblog">bashblog</a>, a single bash script to easily create blogs like this one</div>
</div></div>
</body></html>
