<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="main.css" type="text/css" />
<link rel="stylesheet" href="blog.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="Subscribe to this page..." href="feed.rss" />
<title>Personal Thoughts &mdash; Posts tagged "nginx"</title>
</head><body>
<div id="divbodyholder">
<div class="headerholder"><div class="header">
<div id="title">
<h1 class="nomargin"><a class="ablack" href="https://wolfangaukang.gitlab.io/index.html">Personal Thoughts</a></h1>
<div id="description">Another blog regarding personal thoughts (and some guides)</div>
</div></div></div>
<div id="divbody"><div class="content">
<h3><a class="ablack" href="using-nginx-container-as-reverse-proxy.html">
Using the NGINX container as a reverse proxy
</a></h3>
<!-- bashblog_timestamp: #202009261657.02# -->
<div class="subtitle">September 26, 2020 &mdash; 
p.
</div>
<!-- text begin -->

<p>In this post, we will do the following:</p>

<ul>
<li>Generate a container stack (set of containers that will interact between themselves on their network) where a reverse proxy (in this case NGINX) will handle the traffic.</li>
<li>Create self-signed certificates (This is an example. Please try to generate certificates signed by trusted certificate authorities like Let's Encrypt)</li>
<li>Configure NGINX to:
<ul>
<li>Listen on port 80 and 443</li>
<li>Redirect traffic from port 80 to port 443</li>
<li>Configure the listener on port 443 to use the generated certificates and handle traffic from outside to the JIRA container on port 8080`</li>
</ul></li>
</ul>

<h2>Introduction</h2>

<p>Recently I have been dealing a lot with the usage of containers to avoid writing huge scripts to deploy stuff that is not intended to run for a long time. For example, I was asked to deploy a test JIRA Core (specifying the Core part as now JIRA has three new modalities) because there were some changes in the API. I followed the guide from Atlassian, but honestly there were too many instructions to set up and the requester needed that server as soon as possible.</p>

<p>With containers, it is simply a task of installing your preferred container engine (See the famous Docker, RKT, cri-o, Podman and so on), grab an image from a registry online (famous cases are Dockerhub or Quay.io) or develop one yourself if you are up to the task, and run an instance of that image with the necessary settings. Also, there are orchestrators (Kubernetes, Docker Swarm, Apache Mesos, and so on) where you indicate a stack of containers you wish to deploy and they will handle the whole lifecycle and management of the stack. In my case, I go into that path if the application is intended to stay longer than usual (or permanently). If it is something quick, then I use Docker Compose as a stack testing tool or a stack intended to stay for a shorter period into a testing server.</p>

<p>In this specific case with the JIRA server, I got the compose specs from <a href="https://github.com/teamatldocker/jira">this repo</a> ran into Docker Compose, checked the logs and then it was a matter of tuning the server (in the case of the cloud, finding the instance type that supported running this application without crashing, which should be one with more than 2Gb). But coming from a security team, well, the original stack was opening port 80, which although it works, it is not secure. Securing your application for public access must be done always. Here is where NGINX comes.</p>

<p>I won't bring you details about NGINX because I'm no specialist at it, but in summary, it can be used as a reverse proxy where it takes requests and forward them to servers that can be in internal networks. This is all we need here: On our stack network, we open ports 80/443 in favor of NGINX instead of JIRA, and we configure NGINX to forwad all requests to the JIRA container, which will be open on port 8080 as default (see the docker-compose file from the previous link).</p>

<p>As this guide won't fall into too many details (again, I'm not a specialist at NGINX), we will generate the following folder structure:</p>

<pre><code>jira
|_docker-compose.yml  # Using the one from github.com/dockeratlteam/jira
|_nginx
  |_certs
    |_ca              # Certificate Authority
    |_jira            # Certificates for server
  |_config            # NGINX conf.d files
</code></pre>

<h2>Generating self-signed SSL certificates</h2>

<p>Again, this is an example. Please use trusted certificate authorities to sign your certificates. I decided to go that path so you can have an understanding on how to create them.</p>

<p>First, let's go to the <code>nginx/certs/ca</code> folder. We will first generate the Certificate Authorities, by first generating a key, then a certificate signing request (a request to the CA to obtain certificates), and finally the certificate:</p>

<pre><code>openssl genrsa -out ca.key 2048                              # Generating a 2048-bit key
openssl req -new -key ca.key -subj "/CN=own-ca" -out ca.csr  # Generating Certificate Signing Request with key generated previously
openssl x509 -req -in ca.csr -signkey ca.key -out ca.crt     # Generating the certificate
</code></pre>

<p>Now, we are going to generate the certificates we want on our server, signed by the previously created CA. The commands are pretty much similar. Move to <code>nginx/certs/jira</code> (or <code>../jira</code>):</p>

<pre><code>openssl genrsa -out jira.key 2048
openssl req -new -key jira.key -subj "/CN=jira" -out jira.csr
openssl x509 -req -in jira.csr -CA ../ca/ca.crt -CAkey ../ca/ca.key -out jira.crt -CAcreateserial # Creating the certificate by specifying the CA keys
</code></pre>

<h2>Setting up the NGINX listeners</h2>

<p>Generally, the default configuration file for NGINX, located at <code>/etc/nginx/conf.d/default.conf</code> inside the container, has the following settings (I removed the comments from it as we don't need them):</p>

<pre><code>server {
    # Listens on port 80 for server localhost
    listen       80;
    server_name  localhost;

    # Where the root path is located
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    # How to deal with server errors
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
</code></pre>

<p>Here, what we want to do is set up the following:
- Setting up the listener at port 80 to redirect all traffic to port 443. This is to avoid anyone of entering port 80.
- Setting up the listener at port 443, indicating the certificates to use and where to redirect our traffic</p>

<p>Go to <code>nginx/config</code>, create any file with the <code>.conf</code> suffix on its name (NGINX won't care about the name as long it has that suffix) and let's write the following:</p>

<pre><code># Proxying traffic from a certain server, in this case, the JIRA container
upstream jira {
  server jira:8080;   # On the docker-compose.yml, the JIRA container is named jira.
}

server {
  listen 80;
  # For any request, redirect to this URL
  return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl;
  ssl_certificate     /etc/ssl/jira.crt;
  ssl_certificate_key /etc/ssl/jira.key;

  location / {
    # NGINX will do the reverse proxy to the upstream jira settings specified above.
    proxy_pass "http://jira"
  }
}
</code></pre>

<h2>Setting up the docker-compose file</h2>

<p>Alright, now what we are going to do is the modify the JIRA container settings on that <code>docker-compose</code> file and add our NGINX container specs:</p>

<p>For the JIRA settings, remove (or comment) the port settings. They look like this:</p>

<pre><code>services:
  jira:
  ...
    ports:
    - '80:8080'
  ...
</code></pre>

<p>A notice for this specific case is that you might need to add some settings to the JIRA container so it can work successfully with the reverse proxy. I won't post how as this is not the intention.</p>

<p>Now, add the <code>nginx</code> specs on the services list:</p>

<pre><code>services:
...
  nginx:
    image: nginx:latest                  # Use another tag if stack is going to production
    restart: always                      # JIRA will take a while to load. This will help
    networks:
    - jiranet                            # Same network being used on jira and postgresql containers
    ports:
    - '80:80' 
    - '443:443'
    volumes:
    - "./nginx/config/:/etc/nginx/conf.d/" # Mapping our conf file
    - "./nginx/certs/jira/:/etc/ssl/"    # Mapping our ssl certs
...
</code></pre>

<p>And now, we should be ready to run the <code>docker-compose up</code> command (if using an orchestrator, the recommended commands for it).</p>

<p>This is what we might see after a while when JIRA has set up the database:</p>

<p><img src="images/NGINX_Using_docker/firefox_alert.png" alt="Self-signed certificates will throw this warning (ignore the Esperanto language on the browser :) )" title="" /></p>

<p><img src="images/NGINX_Using_docker/jira.png" alt="Here we have JIRA loading plugins." title="" /></p>

<h2>Observations</h2>

<ul>
<li>If you want to get deeper into customizing your NGINX container, one good place to look at NGINX settings is at <code>/etc/nginx/nginx.conf</code> inside the container. On the include part, it indicates that it will read files from <code>/etc/nginx/conf.d/*.conf</code>. You can create separate file for the listeners and you might get the same result, but in an ordered manner (like 80.conf and 443.conf).</li>
<li>Although we used Docker Compose for this, the container settings can be pretty much be used elsewhere as long the NGINX container is able to contact the JIRA container (or any other container) with the DNS name specified (in this case, jira) or IP (not recommended though as they might change when a container is destroyed). This means they should be on the same network.</li>
</ul>

<p>Tags: <a href='tags/tag_2020.html'>2020</a>, <a href='tags/tag_tech.html'>tech</a>, <a href='tags/tag_containers.html'>containers</a>, <a href='tags/tag_nginx.html'>nginx</a></p>





<!-- text end -->
</div>
<div id="footer">CC by-nc-nd <a href="http://twitter.com/example">p.</a> &mdash; <a href="mailto:liquid&#46;query960&#64;4wrd&#46;cc">liquid&#46;query960&#64;4wrd&#46;cc</a><br/>
Generated with <a href="https://github.com/cfenollosa/bashblog">bashblog</a>, a single bash script to easily create blogs like this one</div>
</div></div>
</body></html>
